# Gradle properties for Java 17
org.gradle.java.home=C:\\Users\\ahmad\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-17.0.8.101-hotspot
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# AndroidX
android.useAndroidX=true
android.enableJetifier=true
